
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wadpam</groupId>
    <artifactId>docrest</artifactId>
    <packaging>pom</packaging>
    <version>1.27-SNAPSHOT</version>
    <name>${project.groupId}:${project.artifactId}</name>
    
    <description>A javadoc doclet to create REST-JSON API specs</description>
    <url>http://github.com/sosandstrom/docrest</url>

    <modules>
        <module>docrest-doclet</module>
    </modules>
    
<build>
        <plugins>
           <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.3</version>
			<configuration>
			</configuration>
            </plugin>
            
        </plugins>
    </build>

    <distributionManagement>
        
        <repository>
                <id>bintray-sopheamak-open_repo</id>
                <name>sopheamak-open_repo</name>
                <url>https://api.bintray.com/maven/sopheamak/open_repo/docrest/;publish=1</url>
        </repository>


    </distributionManagement>





	
    <licenses>
        <license>
            <name>GPL v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
            <comments>Third party libraries used in this project have their own licenses.</comments>
        </license>
    </licenses>
        
    <developers>
        <developer>
            <id>sosandstrom</id>
            <name>Ola Sandstrom</name>
            <email>s.o.sandstrom@gmail.com</email>
            <url>http://www.linkedin.com/in/sosandstrom</url>
        </developer>
        <developer>
            <id>LeePritchard</id>
            <name>Lee Pritchard</name>
            <email>leepritchard@live.com</email>
            <url>http://www.linkedin.com/in/LeePritchard1983</url>
        </developer>
        <developer>
            <id>Sophea</id>
            <name>Sophea MAK</name>
            <email>sopheamak@gmail.com</email>
            <url>http://www.linkedin.com/in/sopheamak</url>
        </developer>

    </developers>

    <scm>
        <url>https://github.com/sophea/docrest</url>
        <developerConnection>scm:git:ssh://git@github.com/sophea/docrest.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
